{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "translator",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "C:/Sheek-Bakrii-Translator"],
      "port": 3456
    }
  ]
}
